/* Enhanced Chat.css with all features */

/* CSS Variables for theming */
:root {
  --bg-primary: #ffffff;
  --bg-secondary: #f8f9fa;
  --bg-tertiary: #e9ecef;
  --text-primary: #212529;
  --text-secondary: #6c757d;
  --text-muted: #9ca3af;
  --border-color: #e9ecef;
  --accent-color: #007bff;
  --accent-hover: #0056b3;
  --success-color: #28a745;
  --warning-color: #ffc107;
  --danger-color: #dc3545;
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.1);
  --shadow-md: 0 4px 12px rgba(0,0,0,0.15);
  --shadow-lg: 0 10px 25px rgba(0,0,0,0.2);
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 18px;
  --radius-xl: 25px;
}

/* Dark theme variables */
.dark-theme {
  --bg-primary: #1a1a1a;
  --bg-secondary: #2d2d2d;
  --bg-tertiary: #404040;
  --text-primary: #ffffff;
  --text-secondary: #b3b3b3;
  --text-muted: #888888;
  --border-color: #404040;
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.3);
  --shadow-md: 0 4px 12px rgba(0,0,0,0.4);
  --shadow-lg: 0 10px 25px rgba(0,0,0,0.5);
}

/* Global styles */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Main chat page layout */
.chat-page {
  display: flex;
  height: 100vh;
  max-height: 100vh;
  overflow: hidden;
  padding-top: 70px;
  background-color: var(--bg-primary);
  transition: background-color 0.3s ease;
}

.chat-page.dark {
  background-color: var(--bg-primary);
}

/* Sidebar with room list */
.chat-sidebar {
  width: 320px;
  min-width: 320px;
  max-width: 320px;
  border-right: 1px solid var(--border-color);
  background: var(--bg-secondary);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: all 0.3s ease;
}

/* Main chat area */
.chat-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: var(--bg-primary);
}

/* Room list container */
.room-list {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

.room-list-header {
  padding: 20px;
  border-bottom: 1px solid var(--border-color);
  background: var(--bg-primary);
  flex-shrink: 0;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.room-list-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  color: var(--text-primary);
}

/* Theme toggle button */
.theme-toggle {
  background: var(--bg-tertiary);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 18px;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-sm);
}

.theme-toggle:hover {
  transform: scale(1.1);
  box-shadow: var(--shadow-md);
}

/* Search container */
.search-container {
  position: relative;
  margin-top: 10px;
}

.search-input {
  width: 100%;
  padding: 12px 40px 12px 16px;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-xl);
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-size: 14px;
  outline: none;
  transition: all 0.3s ease;
}

.search-input:focus {
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
  background: var(--bg-primary);
}

.search-icon {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-muted);
  pointer-events: none;
}

/* Scrollable room list content */
.room-list-content {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 15px 0;
}

/* Scrollbar styling */
.room-list-content::-webkit-scrollbar {
  width: 6px;
}

.room-list-content::-webkit-scrollbar-track {
  background: transparent;
}

.room-list-content::-webkit-scrollbar-thumb {
  background: var(--text-muted);
  border-radius: 3px;
  opacity: 0.5;
}

.room-list-content::-webkit-scrollbar-thumb:hover {
  opacity: 0.7;
}

/* Room item styling */
.room-item {
  display: flex;
  align-items: flex-start;
  padding: 16px 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 0 12px 8px;
  border-radius: var(--radius-md);
  position: relative;
}

.room-item:hover {
  background-color: var(--bg-tertiary);
  transform: translateX(4px);
}

.room-item.selected {
  background: linear-gradient(135deg, var(--accent-color), #0056b3);
  color: white;
  box-shadow: var(--shadow-md);
}

.room-item.selected .room-info strong,
.room-item.selected .last-message,
.room-item.selected .timestamp {
  color: white !important;
}

/* Avatar container with badge */
.avatar-container {
  position: relative;
  margin-right: 15px;
  flex-shrink: 0;
}

.room-item .avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--bg-primary);
  transition: all 0.3s ease;
}

.unread-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: var(--danger-color);
  color: white;
  border-radius: 10px;
  padding: 2px 6px;
  font-size: 10px;
  font-weight: bold;
  min-width: 18px;
  text-align: center;
  box-shadow: var(--shadow-sm);
}

/* Room info */
.room-info {
  flex: 1;
  min-width: 0;
}

.room-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
}

.room-info strong {
  font-size: 15px;
  font-weight: 600;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 160px;
}

.timestamp {
  font-size: 11px;
  color: var(--text-muted);
  white-space: nowrap;
}

/* Last message container */
.last-message-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.last-message {
  display: flex;
  align-items: center;
  gap: 6px;
  flex: 1;
  min-width: 0;
}

.message-content {
  font-size: 13px;
  color: var(--text-secondary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
}

.message-status {
  font-size: 12px;
  color: var(--text-muted);
  flex-shrink: 0;
}

.message-status.read {
  color: var(--accent-color);
}

.message-status.delivered {
  color: var(--text-secondary);
}

/* Typing indicator in room list */
.typing-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
}

.typing-text {
  font-size: 13px;
  color: var(--accent-color);
  font-style: italic;
}

.typing-dots {
  display: flex;
  gap: 2px;
}

.typing-dots span {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: var(--accent-color);
  animation: typing-bounce 1.4s infinite ease-in-out both;
}

.typing-dots span:nth-child(1) { animation-delay: -0.32s; }
.typing-dots span:nth-child(2) { animation-delay: -0.16s; }

@keyframes typing-bounce {
  0%, 80%, 100% {
    transform: scale(0);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

.no-rooms {
  text-align: center;
  padding: 60px 20px;
  color: var(--text-muted);
}

.no-message {
  margin: 0;
  font-size: 13px;
  color: var(--text-muted);
  font-style: italic;
}

/* Chat box styling */
.chat-box {
  display: flex;
  flex-direction: column;
  height: 100%;
  max-height: 100%;
  overflow: hidden;
  background-color: var(--bg-secondary);
  position: relative;
  transition: background-color 0.3s ease;
}

.chat-box.dark {
  background-color: var(--bg-secondary);
}

/* Chat header */
.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 25px;
  border-bottom: 1px solid var(--border-color);
  background: var(--bg-primary);
  flex-shrink: 0;
  box-shadow: var(--shadow-sm);
}

.chat-header h4 {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  color: var(--text-primary);
}

.header-actions {
  display: flex;
  gap: 12px;
}

.header-btn {
  background: var(--bg-secondary);
  border: none;
  border-radius: var(--radius-sm);
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.3s ease;
  color: var(--text-secondary);
}

.header-btn:hover {
  background: var(--bg-tertiary);
  transform: scale(1.1);
}

/* Messages container */
.chat-messages-container {
  flex: 1;
  overflow: hidden;
  position: relative;
  background: var(--bg-secondary);
}

/* Message styling */
.chat-message {
  margin: 0;
  padding: 0;
  will-change: auto;
  transform: translateZ(0);
}

.message-wrapper {
  width: 100%;
  position: relative;
}

.bubble {
  max-width: 100%;
  word-break: break-word;
  box-shadow: var(--shadow-sm);
  position: relative;
  transition: all 0.3s ease;
}

.bubble:hover {
  box-shadow: var(--shadow-md);
}

/* Message status icons */
.message-status-icon {
  position: absolute;
  bottom: 4px;
  right: 8px;
  font-size: 10px;
  color: rgba(255, 255, 255, 0.7);
}

.read-status {
  color: #4CAF50 !important;
}

/* Reaction button */
.reaction-btn {
  position: absolute;
  top: -12px;
  right: 10px;
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 12px;
  opacity: 0;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-sm);
}

.message-wrapper:hover .reaction-btn {
  opacity: 1;
}

.reaction-btn:hover {
  transform: scale(1.2);
}

/* Message reactions */
.message-reactions {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 8px;
}

.reaction-item {
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 4px 8px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.reaction-item:hover {
  background: var(--accent-color);
  color: white;
  transform: scale(1.1);
}

/* File content styling */
.file-content {
  margin-bottom: 8px;
}

.message-image {
  max-width: 250px;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: transform 0.3s ease;
}

.message-image:hover {
  transform: scale(1.02);
}

.file-attachment {
  display: flex;
  align-items: center;
  gap: 12px;
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  padding: 12px;
  max-width: 280px;
}

.file-icon {
  font-size: 24px;
  flex-shrink: 0;
}

.file-info {
  flex: 1;
  min-width: 0;
}

.file-name {
  font-weight: 600;
  font-size: 13px;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.file-size {
  font-size: 11px;
  color: var(--text-muted);
}

.file-download {
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.file-download:hover {
  background: var(--bg-secondary);
}

.edited-indicator {
  font-size: 11px;
  color: var(--text-muted);
  font-style: italic;
}

/* Typing indicator in messages */
.typing-indicator-message {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 12px 16px;
  animation: fadeIn 0.3s ease;
}

.typing-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: var(--text-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 12px;
  font-weight: bold;
  flex-shrink: 0;
}

.typing-bubble {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  padding: 12px 16px;
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  box-shadow: var(--shadow-sm);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Chat input */
.chat-input {
  display: flex;
  align-items: center;
  padding: 20px 25px;
  background: var(--bg-primary);
  border-top: 1px solid var(--border-color);
  gap: 12px;
  flex-shrink: 0;
  box-shadow: var(--shadow-sm);
}

.file-upload-btn,
.emoji-btn {
  background: var(--bg-secondary);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 18px;
  transition: all 0.3s ease;
  color: var(--text-secondary);
}

.file-upload-btn:hover,
.emoji-btn:hover {
  background: var(--bg-tertiary);
  transform: scale(1.1);
}

.chat-input input {
  flex: 1;
  padding: 14px 20px;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-xl);
  outline: none;
  font-size: 15px;
  background: var(--bg-secondary);
  color: var(--text-primary);
  transition: all 0.3s ease;
}

.chat-input input:focus {
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
  background: var(--bg-primary);
}

.chat-input input:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.chat-input button:last-child {
  padding: 14px 28px;
  background: linear-gradient(135deg, var(--accent-color), var(--accent-hover));
  color: white;
  border: none;
  border-radius: var(--radius-xl);
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
  transition: all 0.3s ease;
  flex-shrink: 0;
  min-width: 80px;
}

.chat-input button:last-child:hover:not(:disabled) {
  background: linear-gradient(135deg, var(--accent-hover), #004085);
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.chat-input button:last-child:active {
  transform: translateY(0);
}

.chat-input button:last-child:disabled {
  background: var(--text-muted);
  cursor: not-allowed;
  transform: none;
}

.chat-input button.uploading {
  background: var(--warning-color);
}

/* Scroll to bottom button */
.scroll-to-bottom-btn {
  position: absolute;
  bottom: 100px;
  right: 25px;
  z-index: 1000;
  background: linear-gradient(135deg, var(--accent-color), var(--accent-hover));
  color: white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  border: none;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  box-shadow: var(--shadow-lg);
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scroll-to-bottom-btn:hover {
  transform: scale(1.1) translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 123, 255, 0.4);
}

.scroll-to-bottom-btn:active {
  transform: scale(0.95);
}

/* Emoji picker */
.emoji-picker-overlay {
  position: absolute;
  bottom: 80px;
  right: 25px;
  z-index: 2000;
}

.emoji-picker {
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  width: 320px;
  max-height: 400px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.emoji-categories {
  display: flex;
  border-bottom: 1px solid var(--border-color);
  background: var(--bg-secondary);
}

.emoji-category {
  flex: 1;
  padding: 12px 8px;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 12px;
  color: var(--text-secondary);
  text-transform: capitalize;
  transition: all 0.3s ease;
}

.emoji-category.active,
.emoji-category:hover {
  background: var(--accent-color);
  color: white;
}

.emoji-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 4px;
  padding: 12px;
  max-height: 280px;
  overflow-y: auto;
}

.emoji-item {
  background: none;
  border: none;
  padding: 8px;
  cursor: pointer;
  font-size: 20px;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.emoji-item:hover {
  background: var(--bg-tertiary);
  transform: scale(1.2);
}

.emoji-close {
  position: absolute;
  top: 8px;
  right: 8px;
  background: var(--danger-color);
  color: white;
  border: none;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Chat placeholder */
.chat-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 18px;
  color: var(--text-muted);
  text-align: center;
  background: var(--bg-secondary);
  gap: 20px;
}

/* Responsive design */
@media (max-width: 1024px) {
  .chat-sidebar {
    width: 280px;
    min-width: 280px;
    max-width: 280px;
  }
}

@media (max-width: 768px) {
  .chat-page {
    flex-direction: column;
    padding-top: 60px;
  }
  
  .chat-sidebar {
    width: 100%;
    height: 250px;
    border-right: none;
    border-bottom: 1px solid var(--border-color);
  }
  
  .room-list-content {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    overflow-y: hidden;
    padding: 10px 0;
  }
  
  .room-item {
    min-width: 220px;
    margin: 0 8px;
    flex-shrink: 0;
  }
  
  .chat-input {
    padding: 15px 20px;
    gap: 8px;
  }
  
  .chat-input input {
    font-size: 14px;
    padding: 12px 16px;
  }
  
  .file-upload-btn,
  .emoji-btn {
    width: 36px;
    height: 36px;
    font-size: 16px;
  }
  
  .emoji-picker {
    width: 280px;
    right: 20px;
    bottom: 70px;
  }
}

@media (max-width: 480px) {
  .chat-header {
    padding: 15px 20px;
  }
  
  .chat-input {
    padding: 12px 15px;
  }
  
  .room-list-header {
    padding: 15px;
  }
  
  .emoji-picker {
    width: calc(100vw - 40px);
    left: 20px;
    right: 20px;
  }
}

/* Animation classes */
@keyframes messageSlideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(0, 123, 255, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(0, 123, 255, 0);
  }
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

/* Message animations */
.chat-message {
  animation: messageSlideIn 0.3s ease;
}

/* Notification styles */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: 16px 20px;
  box-shadow: var(--shadow-lg);
  z-index: 3000;
  animation: slideInRight 0.3s ease;
  max-width: 300px;
}

.notification.success {
  border-left: 4px solid var(--success-color);
}

.notification.error {
  border-left: 4px solid var(--danger-color);
}

.notification.warning {
  border-left: 4px solid var(--warning-color);
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Loading states */
.loading {
  display: inline-block;
  position: relative;
}

.loading::after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  margin: auto;
  border: 2px solid transparent;
  border-top-color: var(--accent-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Connection status indicator */
.connection-status {
  position: fixed;
  top: 80px;
  right: 20px;
  padding: 8px 16px;
  border-radius: var(--radius-xl);
  font-size: 12px;
  font-weight: 600;
  z-index: 2000;
  transition: all 0.3s ease;
}

.connection-status.connected {
  background: var(--success-color);
  color: white;
}

.connection-status.disconnected {
  background: var(--danger-color);
  color: white;
  animation: pulse 2s infinite;
}

.connection-status.connecting {
  background: var(--warning-color);
  color: white;
}

/* Message context menu */
.context-menu {
  position: fixed;
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  box-shadow: var(--shadow-lg);
  z-index: 3000;
  min-width: 150px;
  overflow: hidden;
}

.context-menu-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  cursor: pointer;
  font-size: 14px;
  color: var(--text-primary);
  transition: background-color 0.2s ease;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
}

.context-menu-item:hover {
  background: var(--bg-secondary);
}

.context-menu-item.danger {
  color: var(--danger-color);
}

.context-menu-separator {
  height: 1px;
  background: var(--border-color);
  margin: 4px 0;
}

/* Voice message styles */
.voice-message {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: var(--bg-primary);
  border-radius: var(--radius-md);
  max-width: 280px;
}

.voice-play-btn {
  background: var(--accent-color);
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.3s ease;
}

.voice-play-btn:hover {
  background: var(--accent-hover);
  transform: scale(1.1);
}

.voice-waveform {
  flex: 1;
  height: 30px;
  background: repeating-linear-gradient(
    90deg,
    var(--bg-tertiary) 0px,
    var(--bg-tertiary) 2px,
    transparent 2px,
    transparent 6px
  );
  border-radius: 4px;
  position: relative;
  overflow: hidden;
}

.voice-progress {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: var(--accent-color);
  transition: width 0.1s ease;
  opacity: 0.3;
}

.voice-duration {
  font-size: 11px;
  color: var(--text-muted);
  min-width: 35px;
  text-align: right;
}

/* Image gallery/lightbox */
.image-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 4000;
  animation: fadeIn 0.3s ease;
}

.image-overlay img {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
}

.image-overlay-close {
  position: absolute;
  top: 20px;
  right: 20px;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.image-overlay-close:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

/* Draft message indicator */
.draft-indicator {
  position: absolute;
  bottom: 25px;
  left: 25px;
  background: var(--warning-color);
  color: white;
  padding: 4px 12px;
  border-radius: var(--radius-xl);
  font-size: 11px;
  font-weight: 600;
  animation: pulse 2s infinite;
}

/* Online status indicators */
.online-indicator {
  position: absolute;
  bottom: 2px;
  right: 2px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid var(--bg-primary);
}

.online-indicator.online {
  background: var(--success-color);
}

.online-indicator.away {
  background: var(--warning-color);
}

.online-indicator.offline {
  background: var(--text-muted);
}

/* Message forwarding styles */
.forwarded-message {
  border-left: 3px solid var(--accent-color);
  padding-left: 12px;
  margin-bottom: 8px;
  opacity: 0.8;
}

.forwarded-label {
  font-size: 11px;
  color: var(--accent-color);
  font-weight: 600;
  margin-bottom: 4px;
  display: flex;
  align-items: center;
  gap: 4px;
}

/* Quote/reply message styles */
.reply-message {
  background: var(--bg-tertiary);
  border-left: 3px solid var(--accent-color);
  padding: 8px 12px;
  margin-bottom: 8px;
  border-radius: 4px;
  font-size: 13px;
  opacity: 0.9;
}

.reply-author {
  font-weight: 600;
  color: var(--accent-color);
  margin-bottom: 2px;
}

.reply-content {
  color: var(--text-secondary);
}

/* Accessibility improvements */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Focus styles for keyboard navigation */
.room-item:focus,
.chat-input input:focus,
.emoji-item:focus,
.file-upload-btn:focus,
.emoji-btn:focus {
  outline: 2px solid var(--accent-color);
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --border-color: #000000;
    --text-muted: #333333;
  }
  
  .dark-theme {
    --border-color: #ffffff;
    --text-muted: #cccccc;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Print styles */
@media print {
  .chat-sidebar,
  .chat-input,
  .scroll-to-bottom-btn,
  .emoji-picker-overlay,
  .theme-toggle {
    display: none !important;
  }
  
  .chat-page {
    height: auto;
    padding-top: 0;
  }
  
  .chat-main {
    width: 100%;
  }
  
  .chat-messages-container {
    height: auto;
    overflow: visible;
  }
}