/* DishDetails.css - Additional styles for enhanced review functionality */

/* Stars styling */
.stars-container {
  display: inline-flex;
  gap: 2px;
}

.star {
  font-size: 20px;
  color: #ddd;
  transition: color 0.2s ease;
}

.star.filled {
  color: #ffc107;
}

.star.interactive {
  cursor: pointer;
}

.star.interactive:hover {
  color: #ffb400;
  transform: scale(1.1);
}

/* Rating section */
.rating-section {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 1rem;
}

.rating-text {
  font-size: 14px;
  color: #666;
}

/* Rating distribution */
.rating-distribution {
  background: #f8f9fa;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.rating-bar {
  display: flex;
  align-items: center;
  font-size: 14px;
}

.rating-bar .progress {
  height: 8px;
  background-color: #e9ecef;
}

.rating-bar .progress-bar {
  background-color: #ffc107 !important;
}

/* Review cards */
.review-card {
  border: 1px solid #e9ecef;
  transition: all 0.3s ease;
  margin-bottom: 1rem;
}

.review-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.review-avatar {
  flex-shrink: 0;
}

.avatar-placeholder {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: white;
}

.review-comment {
  font-size: 15px;
  line-height: 1.6;
  color: #333;
}

/* Verified badge */
.badge.bg-success {
  font-size: 10px;
  padding: 4px 8px;
}

/* Action buttons */
.action-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.action-buttons .btn {
  flex: 1;
  min-width: 180px;
}

/* Review form */
.review-form .card {
  border: none;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.review-form .card-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-bottom: none;
}

.review-form .form-control:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

/* Filters */
.form-select-sm {
  max-width: 150px;
}

/* Pagination */
.pagination .page-link {
  color: #667eea;
  border-color: #dee2e6;
}

.pagination .page-item.active .page-link {
  background-color: #667eea;
  border-color: #667eea;
}

.pagination .page-link:hover {
  color: #5a6fd8;
  background-color: #e9ecef;
  border-color: #dee2e6;
}

/* Dish image swiper */
.dish-image-swiper {
  max-height: 500px;
  border-radius: 8px;
  overflow: hidden;
}

.dish-image-swiper img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

/* Price section */
.price {
  font-size: 2rem;
  font-weight: bold;
  color: #e74c3c;
}

/* Hover effects for related dishes */
.hover-card {
  transition: all 0.3s ease;
  border: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.hover-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* Loading states */
.spinner-border {
  color: #667eea;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .action-buttons {
    flex-direction: column;
  }
  
  .action-buttons .btn {
    min-width: 100%;
    margin-bottom: 0.5rem;
  }
  
  .rating-section {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .star {
    font-size: 18px;
  }
  
  .price {
    font-size: 1.5rem;
  }
  
  .dish-image-swiper,
  .dish-image-swiper img {
    height: 300px;
  }
}

@media (max-width: 576px) {
  .stars-container {
    gap: 1px;
  }
  
  .star {
    font-size: 16px;
  }
  
  .review-avatar img,
  .avatar-placeholder {
    width: 40px !important;
    height: 40px !important;
    font-size: 16px;
  }
  
  .rating-distribution {
    padding: 0.75rem;
  }
}

/* Animation for form validation */
.form-control.is-invalid {
  animation: shake 0.5s ease-in-out;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

/* Custom scrollbar for review section */
.reviews-container::-webkit-scrollbar {
  width: 6px;
}

.reviews-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.reviews-container::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.reviews-container::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Focus styles for accessibility */
.btn:focus,
.form-control:focus,
.form-select:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

/* Print styles */
@media print {
  .action-buttons,
  .pagination,
  .btn {
    display: none !important;
  }
  
  .review-card {
    break-inside: avoid;
    margin-bottom: 1rem;
  }
}