.floating-chat-wrapper {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
}

.floating-chat-icon {
  background-color: #007bff;
  color: white;
  padding: 12px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.floating-chat-box {
  position: fixed;
  bottom: 80px;
  right: 30px;
  width: 360px;   /* tăng từ khoảng 280-300 → 360 */
  height: 500px;  /* tăng từ khoảng 400px → 500 */
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  z-index: 9999;
  overflow: hidden;
}

.chat-header {
  padding: 10px 16px;
  background-color: #007bff;
  color: rgb(20, 20, 20);
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-header-buttons {
  display: flex;
  gap: 8px;
}

.chat-button {
  background: transparent;
  border: none;
  color: rgb(0, 0, 0);
  font-size: 16px;
  cursor: pointer;
}

.chat-body {
  flex: 1;
  padding: 12px;
  overflow-y: auto;
  background: #f5f5f5;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.chat-message {
  display: flex;
  align-items: flex-end;
  max-width: 80%;
}

.chat-message.user {
  align-self: flex-end;
  flex-direction: row-reverse;
}

.chat-message.ai {
  align-self: flex-start;
}

.chat-message .avatar {
  font-size: 20px;
  margin: 0 8px;
}

.chat-message .bubble {
  background-color: #007bff;
  color: white;
  padding: 10px 14px;
  border-radius: 16px;
  max-width: 100%;
  word-break: break-word;
  animation: fadeInUp 0.3s ease-in-out;
}

.chat-message.ai .bubble {
  background-color: #e0e0e0;
  color: black;
}

.chat-input {
  display: flex;
  padding: 8px;
  border-top: 1px solid #ccc;
}

.chat-input input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-right: 8px;
}

.chat-input button {
  padding: 8px 12px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 8px;
  cursor: pointer;
}

.chat-body {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.chat-message {
  display: flex;
  align-items: flex-end;
  max-width: 80%;
  position: relative;
  flex-direction: column;
}

.chat-message.user {
  align-self: flex-end;
  flex-direction: column;
}

.chat-message.ai {
  align-self: flex-start;
  flex-direction: column;
}

.chat-message .bubble {
  padding: 10px 14px;
  border-radius: 16px;
  animation: fadeInUp 0.3s ease-in-out;
  margin-bottom: 4px;
}

.chat-message .timestamp {
  font-size: 10px;
  color: #888;
  align-self: flex-end;
  margin-bottom: 8px;
}

.chat-message.ai .message-bubble {
  background-color: #f0f0f0;
}

.chat-loading {
  text-align: center;
  font-size: 13px;
  color: gray;
  margin: 10px 0;
}

.avatar {
  width: 32px;
  height: 32px;
  background-color: #ddd;
  border-radius: 50%;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 6px;
  flex-shrink: 0;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-user .bubble,
.animate-ai .bubble {
  animation: fadeInUp 0.3s ease-in-out;
}