.hero-swiper {
  width: 100%;
  height: 90vh;
}

.hero-slide {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero-overlay {
  background: rgba(0, 0, 0, 0.4); /* mờ ảnh */
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 60px;
}

.hero-content {
  color: #fff;
  max-width: 500px;
}

.hero-content h5 {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 10px;
}

.hero-content h1 {
  font-size: 42px;
  font-weight: bold;
  margin-bottom: 20px;
}

.hero-content em {
  font-style: italic;
  color: #fb5849;
}

.main-button {
  display: inline-block;
  padding: 10px 25px;
  background-color: #fb5849;
  color: #fff;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}

.main-button:hover {
  background-color: #e04c3f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Đảm bảo footer luôn ở cuối */
footer {
  margin-top: auto;
  background-color: #fb5849; /* Màu cam/đỏ như trong template */
  color: white;
  padding: 40px 0;
  text-align: center;
}

footer p {
  margin: 0;
  color: white;
}

/* Nếu có main content wrapper */
.main-content,
.layout-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* Override cho các section có background */
.bg-light {
  background-color: #f8f9fa !important;
}

/* Đảm bảo container không bị overflow */
.container-fluid {
  padding-left: 0;
  padding-right: 0;
}

/* Responsive cho footer */
@media (max-width: 768px) {
  footer {
    padding: 20px 0;
  }
  
  footer p {
    font-size: 14px;
    padding: 0 20px;
  }
}