/* MenuPage.css */

.menu-page {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Filter Styles */
.menu-filters {
  border: 1px solid #e9ecef;
  transition: all 0.3s ease;
}

.menu-filters:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.menu-filters .form-control:focus,
.menu-filters .form-select:focus {
  border-color: #0d6efd;
  box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

.menu-filters .btn-outline-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* View Controls */
.view-controls {
  border: 1px solid #e9ecef;
}

.btn-group .btn {
  border-radius: 0;
}

.btn-group .btn:first-child {
  border-top-left-radius: 0.375rem;
  border-bottom-left-radius: 0.375rem;
}

.btn-group .btn:last-child {
  border-top-right-radius: 0.375rem;
  border-bottom-right-radius: 0.375rem;
}

/* Dish Card Styles */
.dish-card {
  border: 1px solid #e9ecef;
  transition: all 0.3s ease;
  cursor: pointer;
}

.dish-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  border-color: #0d6efd;
}

.dish-card .card-img-top {
  transition: all 0.3s ease;
}

.dish-card:hover .card-img-top {
  transform: scale(1.05);
}

.dish-card .badge {
  font-size: 0.7rem;
  font-weight: 600;
}

.dish-card .btn {
  transition: all 0.3s ease;
}

.dish-card .btn:hover {
  transform: scale(1.05);
}

/* List View Styles */
.dish-card-list {
  border: 1px solid #e9ecef;
  transition: all 0.3s ease;
}

.dish-card-list:hover {
  transform: translateX(5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  border-color: #0d6efd;
}

/* Pagination Styles */
.pagination-container {
  border: 1px solid #e9ecef;
}

.page-link {
  border: none;
  margin: 0 2px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.page-link:hover {
  background-color: #0d6efd;
  color: white;
  transform: translateY(-1px);
}

.page-item.active .page-link {
  background-color: #0d6efd;
  border-color: #0d6efd;
  box-shadow: 0 2px 4px rgba(13, 110, 253, 0.3);
}

.page-item.disabled .page-link {
  background-color: #f8f9fa;
  color: #6c757d;
}

/* Animation Classes */
.transition-all {
  transition: all 0.3s ease;
}

.fade-in {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Loading States */
.loading-spinner {
  border: 3px solid #f3f3f3;
  border-top: 3px solid #0d6efd;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Badge Styles */
.badge {
  font-weight: 600;
  letter-spacing: 0.025em;
}

/* Search Input */
.menu-filters input[type="text"] {
  background-image: none;
  padding-left: 2.5rem;
}

.menu-filters .position-relative i {
  z-index: 5;
}

/* Quick Filter Buttons */
.menu-filters .btn-outline-primary {
  border-width: 2px;
  font-weight: 500;
  position: relative;
  overflow: hidden;
}

.menu-filters .btn-outline-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.menu-filters .btn-outline-primary:hover::before {
  left: 100%;
}

/* Price Display */
.text-success {
  color: #198754 !important;
  font-weight: 700;
}

/* Category Badge */
.badge.bg-primary {
  background-color: #0d6efd !important;
  font-size: 0.75rem;
  padding: 0.375rem 0.75rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .dish-card {
    margin-bottom: 1rem;
  }
  
  .dish-card-list .row {
    margin: 0;
  }
  
  .dish-card-list .col-md-3,
  .dish-card-list .col-md-9 {
    padding: 0;
  }
  
  .menu-filters .row {
    row-gap: 0.5rem;
  }
  
  .view-controls {
    flex-direction: column;
    gap: 1rem;
  }
  
  .pagination .page-link {
    padding: 0.375rem 0.5rem;
    font-size: 0.875rem;
  }
  
  .display-4 {
    font-size: 2rem;
  }
  
  .menu-filters .d-flex.flex-wrap {
    justify-content: center;
  }
  
  .dish-card:hover {
    transform: none;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }
}

@media (max-width: 576px) {
  .menu-filters {
    padding: 1rem;
  }
  
  .view-controls {
    padding: 1rem;
  }
  
  .dish-card .card-body {
    padding: 1rem;
  }
  
  .pagination-container {
    padding: 1rem;
  }
  
  .menu-filters .form-control-lg {
    padding: 0.75rem 1rem 0.75rem 2.5rem;
  }
  
  .btn-group .btn {
    padding: 0.375rem 0.5rem;
  }
}

/* Dark Theme Support */
@media (prefers-color-scheme: dark) {
  .menu-page {
    background-color: #212529;
    color: #fff;
  }
  
  .bg-white {
    background-color: #343a40 !important;
    color: #fff;
  }
  
  .text-muted {
    color: #adb5bd !important;
  }
  
  .border,
  .menu-filters,
  .view-controls,
  .dish-card,
  .dish-card-list,
  .pagination-container {
    border-color: #495057 !important;
  }
  
  .form-control,
  .form-select {
    background-color: #495057;
    border-color: #6c757d;
    color: #fff;
  }
  
  .form-control:focus,
  .form-select:focus {
    background-color: #495057;
    border-color: #0d6efd;
    color: #fff;
  }
}

/* Print Styles */
@media print {
  .menu-filters,
  .view-controls,
  .pagination-container {
    display: none !important;
  }
  
  .dish-card {
    break-inside: avoid;
    box-shadow: none;
    border: 1px solid #000;
  }
  
  .dish-card:hover {
    transform: none;
  }
  
  .btn {
    display: none;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .dish-card {
    border-width: 2px;
    border-color: #000;
  }
  
  .btn-outline-primary {
    border-width: 2px;
  }
  
  .text-muted {
    color: #000 !important;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .dish-card:hover {
    transform: none;
  }
  
  .dish-card-list:hover {
    transform: none;
  }
}