version: "3.9"

services:
  frontend:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        # CRA:
        - REACT_APP_API_BASE_URL=${REACT_APP_API_BASE_URL:-http://localhost:8080}
    image: restaurant-frontend:latest
    container_name: restaurant-frontend
    ports:
      - "3000:80"
    environment:
      # Có thể truyền thêm biến runtime cho Nginx nếu cần
      - NODE_ENV=dev
    # depends_on KHÔNG bắt buộc vì FE gọi gateway qua localhost
    # depends_on:
    #   - api-gateway
    restart: unless-stopped