{
  "name": "restaurant-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^3.21.0",
    "@cloudinary/react": "^1.14.3",
    "@cloudinary/url-gen": "^1.21.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^5.1.1",
    "@popperjs/core": "^2.11.8",
    "@react-oauth/google": "^0.12.2",
    "@stomp/stompjs": "^7.1.1",
    "@tanstack/react-query": "^5.83.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/facebook-js-sdk": "^3.3.12",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "axios": "^1.10.0",
    "bootstrap": "^5.3.7",
    "bootstrap-icons": "^1.13.1",
    "chart.js": "^4.5.0",
    "framer-motion": "^12.19.1",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.523.0",
    "moment": "^2.30.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.0",
    "react-bootstrap": "^2.10.10",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.2",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.17.0",
    "react-toastify": "^11.0.5",
    "react-window": "^1.8.11",
    "recharts": "^3.1.0",
    "sockjs-client": "^1.6.1",
    "stompjs": "^2.3.3",
    "swiper": "^11.2.8",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "yup": "^1.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jwt-decode": "^2.2.1",
    "@types/moment": "^2.11.29",
    "@types/react-bootstrap": "^1.0.1",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-query": "^1.2.8",
    "@types/react-tooltip": "^3.11.0",
    "@types/react-window": "^1.8.8",
    "@types/sockjs-client": "^1.5.4",
    "@types/stompjs": "^2.3.9",
    "@types/uuid": "^10.0.0",
    "@types/yup": "^0.29.14",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "react-datepicker": "^8.4.0",
    "react-tooltip": "^5.29.1",
    "tailwindcss": "^4.1.10"
  }
}
