.sidebar .nav-link.active {
  background-color: #495057;
}

.admin-search-suggest-dropdown {
  border: 1px solid #e7eaf0;
  box-shadow: 0 8px 32px rgba(80,80,100,.12);
  border-radius: 12px;
  min-width: 340px;
  background: #fff;
  margin-top: 6px;
  overflow: hidden;
  padding: 8px 0 8px 0;
  z-index: 1000;
}

.admin-search-suggest-title {
  color: #444;
  font-weight: 600;
  font-size: 15px;
  padding: 8px 18px 8px 18px;
  border-bottom: 1px solid #f3f4f7;
  margin-bottom: 2px;
}

.admin-search-suggest-item {
  display: flex;
  align-items: center;
  padding: 12px 18px;
  cursor: pointer;
  background: #fff;
  border-bottom: 1px solid #f7f7fa;
  transition: background 0.2s, color 0.2s;
}

.admin-search-suggest-item:last-child {
  border-bottom: none;
}

.admin-search-suggest-item:hover, .admin-search-suggest-item.active {
  background: #f0f6ff;
}

.admin-search-suggest-icon {
  color: #0d6efd;
  font-size: 22px;
  margin-right: 12px;
  flex-shrink: 0;
}

.admin-search-suggest-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.admin-search-suggest-name {
  font-size: 16px;
  font-weight: 500;
  color: #1c2630;
  margin-bottom: 2px;
}

.admin-search-suggest-info {
  font-size: 13px;
  color: #6c757d;
}
